[gd_scene format=3 uid="uid://b1mqfkb1lkfro"]

[ext_resource type="Script" uid="uid://b7h75gwhvhvk1" path="res://scripts/models/lantern_2.gd" id="1_om7ty"]
[ext_resource type="PackedScene" uid="uid://du8huii0vc1je" path="res://assets/models/lantern2/scene.gltf" id="1_w8fl2"]

[node name="Lantern2" type="Node3D" unique_id=739180593]
script = ExtResource("1_om7ty")

[node name="Sketchfab_Scene" parent="." unique_id=707737596 instance=ExtResource("1_w8fl2")]
transform = Transform3D(0.2614823, 0, 0.14706124, 0, 0.29999998, 0, -0.14706124, 0, 0.2614823, 0, 0, 0)

[node name="L1" type="OmniLight3D" parent="." unique_id=2025301967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.268, 0)
light_color = Color(1, 0.9790184, 0.956397, 1)
omni_range = 7.0

[node name="L2" type="OmniLight3D" parent="." unique_id=923294832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.268, 0)
light_color = Color(1, 0.9790184, 0.956397, 1)
omni_range = 7.0

[node name="L3" type="OmniLight3D" parent="." unique_id=940352761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.268, 1)
light_color = Color(1, 0.9790184, 0.956397, 1)
omni_range = 7.0

[node name="L4" type="OmniLight3D" parent="." unique_id=1344195968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.268, -1)
light_color = Color(1, 0.9790184, 0.956397, 1)
omni_range = 15.0
