[gd_scene load_steps=3 format=3 uid="uid://bc5bb4a1gn2jx"]

[ext_resource type="Texture2D" uid="uid://t1ny8s2oacls" path="res://assets/images/effect/eff_deadcircle.png" id="1_0lt11"]
[ext_resource type="Script" uid="uid://blqn12w3ots87" path="res://scripts/effects/eff_destroy.gd" id="1_3jl0g"]

[node name="EffDestroy" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_3jl0g")

[node name="Sprite1" type="Sprite2D" parent="."]
texture = ExtResource("1_0lt11")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Sprite2" type="Sprite2D" parent="."]
texture = ExtResource("1_0lt11")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Camera2D" type="Camera2D" parent="."]
