[gd_scene load_steps=2 format=3 uid="uid://dhx557j5v70wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e3ao"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8e3ao")
step = 0.0
show_percentage = false
