[gd_scene format=3 uid="uid://ca8dvkoos8k55"]

[ext_resource type="Texture2D" uid="uid://b5h2aax52y0c4" path="res://assets/images/tachie/001_02.png" id="1_nwaph"]

[sub_resource type="Environment" id="Environment_jcbkg"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.78
glow_strength = 1.44

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1645971680]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=1120683200]
handle_input_locally = false
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=643427933]
position = Vector2(-121, 41)
texture = ExtResource("1_nwaph")
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport" unique_id=43433539]
environment = SubResource("Environment_jcbkg")
